<!DOCTYPE html>
<html lang="en">
<head>
  <title>About-us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> 
    <style>
    li{
      font-family: "papyrus";
    }
    h3{
      font-family: "lucida handwriting";
    }
    .container {
       background-image: url("images/mainlarge.jpg");
      height: 600px;
      width: 1100px;
    }
    #p1{
      font-size: 20px;
      font-family: arial; 
      text-align: justify;
      margin: 5%;
  font-weight: bold;
  color: #000000;
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  padding: 1px 1px 1px 1px;
     
    }

  </style>
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1 style="font-family: garamond">About Us!</h1>
  <p style="background-color: orange">We love to serve you.</p> 
</div>
  
<div class="container">
  <div class="row">
   <div class="col-lg-1200px col-md-992px col-sm-768px">
  <p id="p1">
    Raftaar High Speed Bar And Lounge, Punjabi Bagh, Delhi, is an eye-catchy venue to host your birthday parties, anniversaries, corporate events, freshers, private gatherings, kitty parties, family get-together, and pre-wedding functions. It has a terrace party area and a banquet hall that allows you to have small to mid-sized functions here.
Raftaar, Delhi, is located on Club Road and is well connected via roads and public transport as it is about 40 mins from Indira Gandhi International Airport and 1.5 km away from Shivaji Park Metro Station, making it convenient for all to reach here. This venue serves scrumptious both vegetarian and non-vegetarian food to its guests. Dressed in a contemporary and vibrant style, the lavish décor of the venue is sure to give a special touch to your big day. You can hire your preferred decorators from outside to do the adornment. Raftaar New Delhi Delhi is also ideal for cocktail parties as the venue provides alcohol on-demand.
There's ample parking space along with a valet facility available here. The rooftop here offers a spectacular overview at night. Moreover, it has a cozy ambiance which makes everyone feel welcomed. Plan your events at Raftaar, Punjabi Bagh, Delhi, to make them outstanding and memorable.
  </p>
  </div>
</div>
</div>


</body>
</html>
